{
  "name": "quiniela-mundial-2026",
  "version": "1.0.0",
  "description": "Quiniela Mundial 2026",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "indice": "node scripts/generar-indice.js",
    "prebuild": "node scripts/generar-indice.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnl-mx/quiniela-mundial-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnl-mx/quiniela-mundial-2026/issues"
  },
  "homepage": "https://github.com/tnl-mx/quiniela-mundial-2026#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
